<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".MainActivity">
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Tool"
                app:title="Client Details"
                app:titleMarginStart="40dp"
                app:logo="@drawable/ic_arrow_back_black_24dp"
                >

            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp">

                <TextView
                    android:id="@+id/S-no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:text="Serial no :"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/serial"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20sp"
                    android:layout_marginLeft="20sp"
                    android:ems="10"
                    android:inputType="number" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp">

                <TextView
                    android:id="@+id/Name"
                    android:layout_width="114dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:text="Full Name :"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/FullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20sp"
                    android:layout_marginLeft="20sp"

                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp">

                <TextView
                    android:id="@+id/F-name"
                    android:layout_width="114dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:text="Father's name :"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/Father"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20sp"
                    android:layout_marginLeft="20sp"

                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp">

                <TextView
                    android:id="@+id/M-name"
                    android:layout_width="114dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:text="Mother's name :"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/Mother"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20sp"
                    android:layout_marginLeft="20sp"

                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp">

                <TextView
                    android:id="@+id/C-number"
                    android:layout_width="114dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:text="Contact no. :"

                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/contact"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20sp"
                    android:layout_marginLeft="20sp"
                    android:ems="10"
                    android:inputType="number" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp">

                <TextView
                    android:id="@+id/DOB"
                    android:layout_width="114dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:text="Date of Birth :"

                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    android:ems="10"
                    android:inputType="date" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp">

                <TextView
                    android:id="@+id/E-mail"
                    android:layout_width="114dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:text="Email Id :"

                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/email"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    android:ems="10"
                    android:inputType="textEmailAddress" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp">

                <TextView
                    android:id="@+id/Gender"
                    android:layout_width="114dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:text="Gender:"

                    android:textSize="24sp" />

                <RadioGroup
                    android:id="@+id/genderBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20sp"
                    android:layout_marginLeft="20sp">
                    <RadioButton
                        android:id="@+id/Male"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Male"/>
                    <RadioButton
                        android:id="@+id/Female"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Female"/>
                </RadioGroup>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp">

                <TextView
                    android:id="@+id/P_address"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:text="Address:"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    android:ems="10"
                    android:inputType="textPostalAddress" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp">

                <TextView
                    android:id="@+id/Remark"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:text="Remarks:"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/remarks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    android:ems="10"
                    android:inputType="textMultiLine" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20sp">

                <Button
                    android:id="@+id/save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="SAVE"
                    android:textColor="@color/cardview_light_background"
                    />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>